# Django Settings

DJANGO_SECRET_KEY='django-secret-key'
DJANGO_DEBUG=True
DJANGO_LOG_LEVEL=DEBUG
DB_HOST=postgresdb # Referes to postgres container
DB_PORT=5432

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# PostgreSQL Settings

POSTGRES_DB=gru_superagi
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456


# Celery Settings

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


# Superagi Settings

SUPERAGI_API_KEY=
SUPERAGI_HOST=http://proxy:80


# AWS S3 Settings

BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
